# SHIFTLab_Spring_crm_api

./: .env  Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle
database/: build.gradle
database/migrations/: V1__init_schema.sql
project/: build.gradle  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/com/shiftlab/crm/config/: PostgresConfig.java
project/src/main/java/com/shiftlab/crm/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
project/src/main/java/com/shiftlab/crm/dto/: CustomPage.java
project/src/main/java/com/shiftlab/crm/dto/Seller/: SellerDTO.java  SellerShortDTO.java
project/src/main/java/com/shiftlab/crm/dto/Transaction/: TransactionDTO.java  TransactionShortDTO.java
project/src/main/java/com/shiftlab/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project/src/main/java/com/shiftlab/crm/model/: Seller.java  Transaction.java
project/src/main/java/com/shiftlab/crm/repository/: SellerRepository.java  TransactionRepository.java
project/src/main/java/com/shiftlab/crm/service/: AnalyticsService.java  SellerService.java  TransactionService.java
project/src/main/resources/: application.properties
project/src/test/java/com/shiftlab/crm/controller/: AnalyticsControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
project/src/test/java/com/shiftlab/crm/service/: AnalyticsServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
service/: build.gradle
service/src/main/java/com/shiftlab/crm/: CrmApplication.java
service/src/main/java/com/shiftlab/crm/config/: OpenApiConfig.java
service/src/main/java/com/shiftlab/crm/controller/: AnalyticsController.java  ApiPaths.java  SellerController.java  TransactionController.java
service/src/main/java/com/shiftlab/crm/dto/: CustomPage.java  SellerRequest.java  TransactionRequest.java
service/src/main/java/com/shiftlab/crm/dto/Seller/: SellerDTO.java  SellerShortDTO.java
service/src/main/java/com/shiftlab/crm/dto/Transaction/: TransactionDTO.java  TransactionShortDTO.java
service/src/main/java/com/shiftlab/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service/src/main/java/com/shiftlab/crm/model/: PaymentType.java  PeriodType.java  Seller.java  Transaction.java
service/src/main/java/com/shiftlab/crm/repository/: SellerCountProjection.java  SellerRepository.java  TransactionRepository.java
service/src/main/java/com/shiftlab/crm/service/: AnalyticsService.java  SellerService.java  TransactionService.java
service/src/main/resources/: application.yml
service/src/test/java/com/shiftlab/crm/controller/: AnalyticsControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
service/src/test/java/com/shiftlab/crm/fixture/: TestDataFactory.java
service/src/test/java/com/shiftlab/crm/service/: AnalyticsServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
