plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10' // УКАЗАНА ВЕРСИЯ ПЛАГИНА SPRING BOOT
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.shiftlab.crm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21' // Используем современную Java LTS
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Основной репозиторий для поиска зависимостей
}

dependencies {
    // 1. Spring Boot Starters:
    // Spring Boot сам управляет версиями этих зависимостей благодаря io.spring.dependency-management
    // (поэтому версии не указываются здесь)
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA/Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Для валидации входных данных

    // 2. База данных
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver (версия управляется Spring Boot)

    // 3. Lombok - Уменьшение Boilerplate-кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2' // H2 для in-memory тестирования
}

tasks.named('test') {
    useJUnitPlatform()
}